# ver 2
# xdebug.default_enable=1
# xdebug.remote_enable=1
# xdebug.remote_handler=dbgp
# xdebug.remote_port=9000
# xdebug.remote_autostart=1
# xdebug.remote_connect_back=0
# xdebug.profiler_enable=1
# xdebug.remote_host=host.docker.internal

# ver 3
xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal